Report 1
Orders performed between 13:00 and 14:00:
Order O21, client id: C4, date and time: 2021-05-15 13:36:18, total price: 165
Order O33, client id: C1, date and time: 2021-05-18 13:31:30, total price: 147
Order O20, client id: C4, date and time: 2021-05-15 13:36:12, total price: 186
Order O23, client id: C3, date and time: 2021-05-15 13:38:03, total price: 220
Order O22, client id: C4, date and time: 2021-05-15 13:36:28, total price: 112
Order O26, client id: C3, date and time: 2021-05-15 13:38:25, total price: 203
Order O27, client id: C3, date and time: 2021-05-15 13:38:27, total price: 510
Order O19, client id: C4, date and time: 2021-05-15 13:36:04, total price: 501
Order O25, client id: C3, date and time: 2021-05-15 13:38:18, total price: 252
Order O24, client id: C3, date and time: 2021-05-15 13:38:09, total price: 125
